LazarusResources.Add('TExtPageCtrl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#7'a'#0#0#7'a'#1#149#195#184#182#0#0#0#25'tEXtSoftware'#0'ww'
  +'w.inkscape.org'#155#238'<'#26#0#0#1'$IDATH'#137'c'#252#255#255'?'#3'-'#1#19
  +'MMg```'#129'1'#150'-'#219'*'#136'.'#25#21#229#253#158'R'#11#24#255#255#255
  +#207#176'y'#255#234#189'B'#130#159#213#209'%'#223#127#228#187#249#233')g'#8
  +#138' ?'#3#3#195'G'#226#29#194#248#255#255#127#134#131'g'#23#222#215#214#189
  +#175#128'.y'#230#132#229'''1A%'#20#227#158'>'#127'+ #)'#252#9'Y'#236#213#251
  +#143'7'#220#237'L\'#176'Y'#192#130'M'#16'a;'#19#147#142#186#130','#178#216
  +#155#247#159#190'i'#171'+H#'#139#253#184'|'#251'?z'#16#255#224#249#251''''
  +#201#207#239'3'#11#3#3#3#195#223'?'#204#191#24#24#254'_E'#183'@\'#234#17#255
  +#193#147'{P'#196#254#253'gd:pr'#215#23'4'#151#240#201'k'#191#186#136','#244
  +#250#149#224'?'#6#6#6#5#22#6#6#6#6'&'#230#127#236#12#12#140'j'#232#22#200#200
  +'?f'#144#145#127#140#207#147#200#128#15#153#243#251'7'#203'C'#6#6':$'#211'Q'
  +#11'F-'#24#181'`8X'#192#194#192#192#192#240#241'='#239#207#235#151#21'nQ'#211
  +#224#143#239'y'#25#24#24#160#245#1'-'#193#208#143#3#154'['#0#0#25#207'_'#1
  +#189#199'=o'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtPageCtrl_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#1#155'IDATX'#133#237#215'=K'#195'@'#0
  +#198#241#231'.I'#181#173'V'#197#23#180#22#167#250'2'#137#131#10'N'#10#130' '
  +#237#160' ('#21'Wq'#243#155'8'#249#21't'#169#131#136'/'#184#20'D'#156'|C'#20
  +#23']'#236#160#22'Z'#29','#209'4'#185#156#139'8'#148'K/'#14#197#12#247#31#243
  +#4#242#131#131#144#16#206'9'#130#20#253'o@u'#10'$K'#7#128'l6'#171#185#13#209
  +'u'#205'p'#134#189'nt]'#242'e'#149#27'6W'#22'g'#238#234#9'"'#156'sl'#237#237
  +#175#245'%'#138#27#241'D1'#236#9'b'#20#215#23#253'y'#231#131#142'x'#221'c'#24
  +'T'#183'm'#215#169#190'^'#142'qk5'#157'6'#253#128't'#0#160#192'PW'#207'['#184
  +#165#181','#225'G{:'#226#205#183#162#169'lZQ'#230#178#198#246#206'H'#177'z'
  +#139'9'#140#238#28#156#228#22'R'#147'+'#190'@~'#211#8'%3Sc'#189#162#237#254
  +#225#9#230#167'e'#141#14#15'$D'#251#238#241#217#180#159'g'#252#9#4#0#149#138
  +'-'#188#238'0'#6#198'\'#226#181#3#208#183#183#15#218#188#198'L&'#245#254#11
  +'" }vE{'#4#225#165'Z'#152'p'#211#199#224'a'#238'4"'#218'\'#14#2'N'#232'K'#225
  +#185'"'#218#25'g'#205#177'nSx'#220#182#163#133#182'v'#143'r'#203's'#179'K:'#0
  +'p'#240#188#17'b'#243#224'$Y'#11'4>qYk'#246#147#240#184'K'#165#24#174#206#7
  +'^'#129#0#190#135#20'H'#150#2#201'R Y'#10'$K'#129'd)'#144','#5#146#165'@'#178
  +#2#7#210#1'@'#3'-'#220'\%'#11#186#238#10#191#135#235#157#227#208#144#6'Z'#0
  +'~~'#20#131'T'#224#142'L'#129'd)'#144#172'o'#132#19#131#28#167'<%'#215#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtPageCtrl_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#1#160'IDATh'#129#237#153'AK'#2'A'#24#134
  +#223#217'q'#209#4#215#252#7#253#131'N]'#148'NB'#8'u)'#244'"z'#242'O'#5#157
  +#162#146'j'#163#8#212'@'#234' '#8'A'#231'~C'#29'M%1ww'#166#147#203'v'#217#157
  +'U'#236'S'#152#231'4'#11#239#236'~'#15#223#204#28'f'#153#148#18#155#140'A]'
  +#192#178'h'#1'j6^ '#17'|'#176'm'#155';N'#218'R'#153'h'#154#147'Q'#165'R'#241
  +'VS'#150':l~'#10']'#221'w'#170#2#252#12#234']'#17#16#178'Q/'#151#174'WV'#157
  +#2#190#192#229#195#211#176#176#255'ne'#172'o'#165#137#227'Q'#26#253#222#238
  +#136#255#184';QY'#207'3M'#206#29''','#179'hG'#253'%'#228#185'\'#185'x'#0#200
  +'X'#19'HiXb+'#245#25#149#149#174'H'#10#158#154#134'e'#166'H'#138#139#187'n'
  +#163'^>'#136#213#209'Dt$'#164'0)Q;.&'#163'r'#231'v'#23#181#147'b*,3'#24#142
  +#209'yy;'#5#16'K`mN'#161'\6'#3#215#243#178'q'#231'-'#213#1#0#152#205'B'#151
  +'v'#236'\'#179#217#206#169#228#170#213#195#1#16#16#224#220#21'`'#242'U'#233
  +'+'#254#28'#'#127#211#234'1'#133#28'n[='#149#247'I'#143#243#200'=%\f'#2#224
  +'@p'#19'{'#9#3#146#21'"'#191#18#160't'#212#143#19'W'#129#1#136#220'S'#237#199
  +#188'?^'#155'='#176'(Z'#128#26'-@'#141#22#160'F'#11'P'#163#5#168#209#2#212'h'
  +#1'j'#180#0'5Z'#128#26'-@'#141#22#160'f'#227#5#254'\-:'#179#165'o'#26#255#157
  +#192#213#162#248'x'#238#238'mS'#22#163#10#231#226'k>f'#250'?11Z'#128#26'-@'
  +#141#22#160#230#23#186#245'y'#252#171#238#157'5'#0#0#0#0'IEND'#174'B`'#130
]);
