<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ExtTabCtrls"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Ovidio Y. Peña Rodríguez"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dLCLDesign"/>
        <OtherDefines Count="1">
          <Define0 Value="LCLDesign"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Feature-rich custom tab and page controls for Lazarus including Chrome, MacOS, and Delphi styles with drag-reordering and vertical orientation support."/>
    <License Value="This component is released under the GNU Lesser General Public License v2.1 or later (LGPL-2.1-or-later).

You are free to use, study, modify, and redistribute it under the terms of the LGPL. If you distribute a modified version of this library component, you must do so under the same license.

See https://www.gnu.org/licenses/lgpl-2.1.html for the full license text."/>
    <Version Major="1" Minor="3"/>
    <Files>
      <Item>
        <Filename Value="exttabctrlreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtTabCtrlReg"/>
      </Item>
      <Item>
        <Filename Value="extpagectrlreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtPageCtrlReg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
