<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="TExtTabCtrl"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Ovidio Y. Peña Rodríguez"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A feature-rich custom tab control for Lazarus including Chrome, MacOS, and Delphi styles with drag-reordering and vertical orientation support."/>
    <License Value="This component is released under the GNU General Public License v2 or later (GPL-2.0-or-later).

You are free to use, study, modify, and redistribute it under the terms of the GPL. If you distribute a modified version, you must do so under the same license.

See https://www.gnu.org/licenses/gpl-2.0.html for the full license text."/>
    <Version Major="1" Minor="2"/>
    <Files>
      <Item>
        <Filename Value="exttabctrl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtTabCtrl"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
